<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefWidth="1280"
            prefHeight="720"
            style="-fx-background-color: red;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.JornadaController">

    <children>
        <Label text="FUNCIONOU"
               layoutX="450"
               layoutY="300"
               style="-fx-font-size: 40px; -fx-text-fill: white;"/>
    </children>

</AnchorPane>