<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="rootPane"
      fx:controller="controller.MenuController"
           prefHeight="720.0"
           prefWidth="1280.0">

  <ImageView fx:id="bgImage"
           fitWidth="1280.0"
           fitHeight="720.0"
           preserveRatio="false"/>

    <VBox alignment="CENTER"
          spacing="25.0"
          style="-fx-background-color: transparent;">

        <padding>
            <Insets bottom="50.0"
                    left="50.0"
                    right="50.0"
                    top="40.0"/>
        </padding>

        <Label text="Acampamento"
               style="-fx-text-fill: #FFCC66; -fx-font-weight: bold;">

            <font>
                <Font name="Serif" size="48.0"/>
            </font>

        </Label>

        <Label text="An Average Campaign"
               style="-fx-text-fill: #B8A47E;">

            <font>
                <Font name="Serif" size="23.0"/>
            </font>

        </Label>

        <VBox alignment="CENTER" spacing="16.0">

            <Button fx:id="btnJornada"
                    onAction="#switchToJornada"
                    text="🌲 Jornada"
                    prefWidth="480.0"
                    prefHeight="70.0"
                    styleClass="btn-menu"/>

            <Button fx:id="btnMetaUpgrades"
                    text="🔥 Skills"
                    prefWidth="480.0"
                    prefHeight="62.0"
                    styleClass="btn-menu"/>

            <Button fx:id="btnRanking"
                    text="Ranking"
                    prefWidth="480.0"
                    prefHeight="62.0"
                    styleClass="btn-menu"/>

            <Button fx:id="btnCreditos"
                    text="📜 Créditos"
                    prefWidth="480.0"
                    prefHeight="62.0"
                    styleClass="btn-menu"/>

            <Button fx:id="btnSair"
                    text="🌙 Sair"
                    prefWidth="480.0"
                    prefHeight="58.0"
                    styleClass="btn-sair"/>

        </VBox>

    </VBox>

</StackPane>